============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 19 2024  03:05:22 pm
  Module:                 booth
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
booth                           249   5784.610     0.000     5784.610 <none> (D)  
  e1     code                     1     13.306     0.000       13.306 <none> (D)  
  e2     code_3_115               3     63.202     0.000       63.202 <none> (D)  
  e3     code_3_116               3     63.202     0.000       63.202 <none> (D)  
  e4     code_3                   3     63.202     0.000       63.202 <none> (D)  
  fa1    HAd_113                  1     36.590     0.000       36.590 <none> (D)  
  fa2    FAd                      3     86.486     0.000       86.486 <none> (D)  
    h1   HAd                      1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_114                  1     36.590     0.000       36.590 <none> (D)  
  fa3    FAd_52                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_112                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_111                  1     36.590     0.000       36.590 <none> (D)  
  fa4    FAd_51                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_110                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_109                  1     36.590     0.000       36.590 <none> (D)  
  fa5    FAd_50                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_108                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_107                  1     36.590     0.000       36.590 <none> (D)  
  fa6    FAd_49                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_106                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_105                  1     36.590     0.000       36.590 <none> (D)  
  fa7    FAd_48                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_104                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_103                  1     36.590     0.000       36.590 <none> (D)  
  fa8    FAd_47                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_102                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_101                  1     36.590     0.000       36.590 <none> (D)  
  fa9    FAd_46                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_100                  1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_99                   1     36.590     0.000       36.590 <none> (D)  
  fa10   FAd_45                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_98                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_97                   1     36.590     0.000       36.590 <none> (D)  
  foa1   HAd_77                   1     36.590     0.000       36.590 <none> (D)  
  foa2   FAd_35                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_76                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_75                   1     36.590     0.000       36.590 <none> (D)  
  foa3   FAd_34                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_74                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_73                   1     36.590     0.000       36.590 <none> (D)  
  foa4   FAd_33                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_72                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_71                   1     36.590     0.000       36.590 <none> (D)  
  foa5   FAd_32                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_70                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_69                   1     36.590     0.000       36.590 <none> (D)  
  foa6   FAd_31                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_68                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_67                   1     36.590     0.000       36.590 <none> (D)  
  foa7   FAd_30                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_66                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_65                   1     36.590     0.000       36.590 <none> (D)  
  foa8   FAd_29                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_64                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_63                   1     36.590     0.000       36.590 <none> (D)  
  foa9   FAd_28                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_62                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_61                   1     36.590     0.000       36.590 <none> (D)  
  foa10  FAd_27                   2     53.222     0.000       53.222 <none> (D)  
    h1   HAd_60                   1     26.611     0.000       26.611 <none> (D)  
    h2   HAd_59                   1     26.611     0.000       26.611 <none> (D)  
  p0     product                  4     86.486     0.000       86.486 <none> (D)  
  p1     product_31_120           4     86.486     0.000       86.486 <none> (D)  
  p2     product_31_121           4     86.486     0.000       86.486 <none> (D)  
  p3     product_31_122           4     86.486     0.000       86.486 <none> (D)  
  p4     product_31_123           4     86.486     0.000       86.486 <none> (D)  
  p5     product_31_124           4     86.486     0.000       86.486 <none> (D)  
  p6     product_31_125           4     86.486     0.000       86.486 <none> (D)  
  p7     product_31_126           4     86.486     0.000       86.486 <none> (D)  
  q0     product_119              4     86.486     0.000       86.486 <none> (D)  
  q1     product_31_127           4     86.486     0.000       86.486 <none> (D)  
  q2     product_31_128           4     86.486     0.000       86.486 <none> (D)  
  q3     product_31_129           4     86.486     0.000       86.486 <none> (D)  
  q4     product_31_130           4     86.486     0.000       86.486 <none> (D)  
  q5     product_31_131           4     86.486     0.000       86.486 <none> (D)  
  q6     product_31_132           4     86.486     0.000       86.486 <none> (D)  
  q7     product_31_133           4     86.486     0.000       86.486 <none> (D)  
  r0     product_118              4     86.486     0.000       86.486 <none> (D)  
  r1     product_31_134           4     86.486     0.000       86.486 <none> (D)  
  r2     product_31_135           4     86.486     0.000       86.486 <none> (D)  
  r3     product_31_136           4     86.486     0.000       86.486 <none> (D)  
  r4     product_31_137           4     86.486     0.000       86.486 <none> (D)  
  r5     product_31_138           4     86.486     0.000       86.486 <none> (D)  
  r6     product_31_139           4     86.486     0.000       86.486 <none> (D)  
  r7     product_31_140           4     86.486     0.000       86.486 <none> (D)  
  s0     product_117              4     86.486     0.000       86.486 <none> (D)  
  s1     product_31_141           4     86.486     0.000       86.486 <none> (D)  
  s2     product_31_142           4     86.486     0.000       86.486 <none> (D)  
  s3     product_31_143           4     86.486     0.000       86.486 <none> (D)  
  s4     product_31_144           4     86.486     0.000       86.486 <none> (D)  
  s5     product_31_145           4     86.486     0.000       86.486 <none> (D)  
  s6     product_31_146           4     86.486     0.000       86.486 <none> (D)  
  s7     product_31               4     86.486     0.000       86.486 <none> (D)  
  sa1    HAd_96                   1     36.590     0.000       36.590 <none> (D)  
  sa2    FAd_44                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_95                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_94                   1     36.590     0.000       36.590 <none> (D)  
  sa3    FAd_43                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_93                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_92                   1     36.590     0.000       36.590 <none> (D)  
  sa4    FAd_42                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_91                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_90                   1     36.590     0.000       36.590 <none> (D)  
  sa5    FAd_41                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_89                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_88                   1     36.590     0.000       36.590 <none> (D)  
  sa6    FAd_40                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_87                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_86                   1     36.590     0.000       36.590 <none> (D)  
  sa7    FAd_39                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_85                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_84                   1     36.590     0.000       36.590 <none> (D)  
  sa8    FAd_38                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_83                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_82                   1     36.590     0.000       36.590 <none> (D)  
  sa9    FAd_37                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_81                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_80                   1     36.590     0.000       36.590 <none> (D)  
  sa10   FAd_36                   3     86.486     0.000       86.486 <none> (D)  
    h1   HAd_79                   1     36.590     0.000       36.590 <none> (D)  
    h2   HAd_78                   1     36.590     0.000       36.590 <none> (D)  
  (D) = wireload is default in technology library
