============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 19 2024  03:06:10 pm
  Module:                 booth
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) y[2]
       Endpoint: (R) p[15]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    8869            

#---------------------------------------------------------------------------------------------
#    Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  y[2]                 -       -     R     (arrival)      2  8.0     0     0       0    (-,-) 
  e2/g47__6260/Y       -       B->Y  F     XOR2XL        11 39.2   386   554     554    (-,-) 
  e2/g46__5107/Y       -       B->Y  R     NOR2XL        10 29.9   853   581    1134    (-,-) 
  g111__2398/Y         -       B->Y  F     XNOR2XL        1  4.1   141   543    1677    (-,-) 
  g118/Y               -       B->Y  R     NOR2BX1        1  5.9   190   163    1840    (-,-) 
  q0/g66__5526/CO      -       B->CO R     ADDHXL         1  5.9   153   204    2044    (-,-) 
  q1/g66__1617/S       -       B->S  R     ADDHXL         1  4.6   401   186    2231    (-,-) 
  fa2/h1/g26__5122/S   -       A->S  F     ADDHXL         1  5.9   215   360    2591    (-,-) 
  fa2/h2/g26__8246/CO  -       B->CO F     ADDHXL         1  2.4    68   191    2781    (-,-) 
  fa2/g1__7098/Y       -       A->Y  F     OR2X1          1  5.9   103   239    3020    (-,-) 
  fa3/h2/g26__1881/CO  -       B->CO F     ADDHXL         1  2.4    69   163    3183    (-,-) 
  fa3/g1__5115/Y       -       A->Y  F     OR2X1          1  5.9   103   239    3422    (-,-) 
  fa4/h2/g26__4733/CO  -       B->CO F     ADDHXL         1  2.4    69   163    3585    (-,-) 
  fa4/g1__6161/Y       -       A->Y  F     OR2X1          1  5.9   103   239    3824    (-,-) 
  fa5/h2/g26__9945/CO  -       B->CO F     ADDHXL         1  2.4    69   163    3987    (-,-) 
  fa5/g1__2883/Y       -       A->Y  F     OR2X1          1  5.9   103   239    4226    (-,-) 
  fa6/h2/g26__1666/CO  -       B->CO F     ADDHXL         1  2.4    69   163    4389    (-,-) 
  fa6/g1__7410/Y       -       A->Y  F     OR2X1          1  5.9   103   239    4628    (-,-) 
  fa7/h2/g26__5477/S   -       B->S  R     ADDHXL         1  5.9   461   191    4820    (-,-) 
  sa5/h1/g26__4319/S   -       B->S  R     ADDHXL         1  4.6   428   251    5070    (-,-) 
  sa5/h2/g26__8428/S   -       A->S  R     ADDHXL         1  5.9   461   357    5427    (-,-) 
  foa3/h1/g26__6131/S  -       B->S  F     ADDHXL         1  4.6   202   288    5716    (-,-) 
  foa3/h2/g26__1881/CO -       A->CO F     ADDHXL         1  2.4    69   203    5918    (-,-) 
  foa3/g1__5115/Y      -       A->Y  F     OR2X1          1  5.9   103   239    6157    (-,-) 
  foa4/h2/g26__4733/CO -       B->CO F     ADDHXL         1  2.4    69   163    6320    (-,-) 
  foa4/g1__6161/Y      -       A->Y  F     OR2X1          1  5.9   103   239    6559    (-,-) 
  foa5/h2/g26__9945/CO -       B->CO F     ADDHXL         1  2.4    69   163    6722    (-,-) 
  foa5/g1__2883/Y      -       A->Y  F     OR2X1          1  5.9   103   239    6961    (-,-) 
  foa6/h2/g26__1666/CO -       B->CO F     ADDHXL         1  2.4    69   163    7125    (-,-) 
  foa6/g1__7410/Y      -       A->Y  F     OR2X1          1  5.9   103   239    7364    (-,-) 
  foa7/h2/g26__5477/CO -       B->CO F     ADDHXL         1  2.4    69   163    7527    (-,-) 
  foa7/g1__2398/Y      -       A->Y  F     OR2X1          1  5.9   103   239    7766    (-,-) 
  foa8/h2/g26__6260/CO -       B->CO F     ADDHXL         1  2.4    69   163    7929    (-,-) 
  foa8/g1__4319/Y      -       A->Y  F     OR2X1          1  5.9   103   239    8168    (-,-) 
  foa9/h2/g26__5526/CO -       B->CO F     ADDHXL         1  2.4    69   163    8331    (-,-) 
  foa9/g1__6783/Y      -       A->Y  F     OR2X1          1  2.1    79   217    8548    (-,-) 
  foa10/h2/g13__1617/Y -       B->Y  R     XOR2XL         1  0.0    65   322    8869    (-,-) 
  p[15]                -       -     R     (port)         -    -     -     0    8869    (-,-) 
#---------------------------------------------------------------------------------------------

