============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 19 2024  02:35:10 pm
  Module:                 wallace
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
---------------------------------------------------------------------------------
wallace                        182   4726.814     0.000     4726.814 <none> (D)  
  h0     HalfAdder               1     36.590     0.000       36.590 <none> (D)  
  h7     HalfAdder_238           1     36.590     0.000       36.590 <none> (D)  
  h9     HalfAdder_237           1     36.590     0.000       36.590 <none> (D)  
  h16    HalfAdder_236           1     36.590     0.000       36.590 <none> (D)  
  h17    HalfAdder_235           1     36.590     0.000       36.590 <none> (D)  
  h25    HalfAdder_234           1     36.590     0.000       36.590 <none> (D)  
  h32    HalfAdder_233           1     36.590     0.000       36.590 <none> (D)  
  h33    HalfAdder_232           1     36.590     0.000       36.590 <none> (D)  
  h40    HalfAdder_230           1     36.590     0.000       36.590 <none> (D)  
  h41    HalfAdder_231           1     36.590     0.000       36.590 <none> (D)  
  h42    HalfAdder_229           1     36.590     0.000       36.590 <none> (D)  
  h43    HalfAdder_228           1     36.590     0.000       36.590 <none> (D)  
  h44    HalfAdder_227           1     36.590     0.000       36.590 <none> (D)  
  h45    HalfAdder_226           1     36.590     0.000       36.590 <none> (D)  
  h46    HalfAdder_225           1     36.590     0.000       36.590 <none> (D)  
  h47    HalfAdder_224           1     36.590     0.000       36.590 <none> (D)  
  h57    HalfAdder_223           1     26.611     0.000       26.611 <none> (D)  
  (D) = wireload is default in technology library
