============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 19 2024  02:34:35 pm
  Module:                 wallace
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) a[1]
       Endpoint: (R) asn[15]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    5703            

#------------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc    Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  a[1]            -       -       F     (arrival)      8 20.6     0     0       0    (-,-) 
  g1458__4319/Y   -       B->Y    R     NAND2XL        3  7.4   194   118     118    (-,-) 
  g1449__2346/Y   -       B->Y    R     XOR2XL         2  5.7   156   414     532    (-,-) 
  g1443__7482/Y   -       A1N->Y  R     OAI2BB2XL      3  7.5   347   238     769    (-,-) 
  g1442__5115/Y   -       B->Y    R     XNOR2XL        2  5.7   157   465    1235    (-,-) 
  g1441__1881/Y   -       A1N->Y  R     OAI2BB2XL      2  5.0   284   213    1448    (-,-) 
  g1440__6131/Y   -       B->Y    R     XNOR2XL        2  5.7   156   449    1896    (-,-) 
  g1439__7098/Y   -       A1N->Y  R     OAI2BB2XL      1  5.9   307   222    2118    (-,-) 
  h45/g26__7098/S -       B->S    F     ADDHXL         1  6.9   216   259    2377    (-,-) 
  g2970__2398/CO  -       A->CO   F     ADDFX2         1  2.7   134   505    2882    (-,-) 
  g3026/CO        -       ICI->CO F     CMPR42X1       3  9.3   145   356    3238    (-,-) 
  g2944__8428/Y   -       A0->Y   R     AOI22XL        1  2.7   246   157    3394    (-,-) 
  g2/CO           -       ICI->CO R     CMPR42X1       1  6.2   140   320    3715    (-,-) 
  g2939__2398/CO  -       CI->CO  R     ADDFX2         1  6.2   123   297    4012    (-,-) 
  g2937__5477/CO  -       CI->CO  R     ADDFX2         1  3.5   112   283    4295    (-,-) 
  g2936/Y         -       A->Y    F     INVX1          1  6.2    70    61    4356    (-,-) 
  g2934__6417/CO  -       CI->CO  F     ADDFX2         1  6.2   145   329    4685    (-,-) 
  g2933__7410/CO  -       CI->CO  F     ADDFX2         1  6.2   145   349    5034    (-,-) 
  g2932__1666/CO  -       CI->CO  F     ADDFX2         1  2.1   133   333    5367    (-,-) 
  h57/g14__5115/Y -       B->Y    R     XOR2XL         1  0.0    65   336    5703    (-,-) 
  asn[15]         -       -       R     (port)         -    -     -     0    5703    (-,-) 
#------------------------------------------------------------------------------------------

