============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 24 2024  03:03:13 pm
  Module:                 array
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
array                   223   5372.136     0.000     5372.136 <none> (D)  
  fa1    FA               3     86.486     0.000       86.486 <none> (D)  
    h1   HA               1     36.590     0.000       36.590 <none> (D)  
    h2   HA_112           1     36.590     0.000       36.590 <none> (D)  
  fa2    FA_98            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_210           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_161           1     36.590     0.000       36.590 <none> (D)  
  fa3    FA_97            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_209           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_160           1     36.590     0.000       36.590 <none> (D)  
  fa4    FA_96            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_208           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_159           1     36.590     0.000       36.590 <none> (D)  
  fa5    FA_95            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_207           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_158           1     36.590     0.000       36.590 <none> (D)  
  fa6    FA_94            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_206           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_157           1     36.590     0.000       36.590 <none> (D)  
  fa7    FA_93            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_205           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_156           1     36.590     0.000       36.590 <none> (D)  
  fia1   FA_71            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_183           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_134           1     36.590     0.000       36.590 <none> (D)  
  fia2   FA_70            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_182           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_133           1     36.590     0.000       36.590 <none> (D)  
  fia3   FA_69            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_181           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_132           1     36.590     0.000       36.590 <none> (D)  
  fia4   FA_68            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_180           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_131           1     36.590     0.000       36.590 <none> (D)  
  fia5   FA_67            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_179           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_130           1     36.590     0.000       36.590 <none> (D)  
  fia6   FA_66            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_178           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_129           1     36.590     0.000       36.590 <none> (D)  
  fia7   FA_65            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_177           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_128           1     36.590     0.000       36.590 <none> (D)  
  foa1   FA_78            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_190           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_141           1     36.590     0.000       36.590 <none> (D)  
  foa2   FA_77            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_189           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_140           1     36.590     0.000       36.590 <none> (D)  
  foa3   FA_76            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_188           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_139           1     36.590     0.000       36.590 <none> (D)  
  foa4   FA_75            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_187           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_138           1     36.590     0.000       36.590 <none> (D)  
  foa5   FA_74            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_186           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_137           1     36.590     0.000       36.590 <none> (D)  
  foa6   FA_73            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_185           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_136           1     36.590     0.000       36.590 <none> (D)  
  foa7   FA_72            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_184           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_135           1     36.590     0.000       36.590 <none> (D)  
  ha1    HA_111           1     36.590     0.000       36.590 <none> (D)  
  ha2    HA_110           1     36.590     0.000       36.590 <none> (D)  
  ha3    HA_109           1     36.590     0.000       36.590 <none> (D)  
  ha4    HA_108           1     36.590     0.000       36.590 <none> (D)  
  ha5    HA_107           1     36.590     0.000       36.590 <none> (D)  
  ha6    HA_106           1     36.590     0.000       36.590 <none> (D)  
  ha7    FA_57            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_169           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_120           1     36.590     0.000       36.590 <none> (D)  
  sa1    FA_92            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_204           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_155           1     36.590     0.000       36.590 <none> (D)  
  sa2    FA_91            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_203           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_154           1     36.590     0.000       36.590 <none> (D)  
  sa3    FA_90            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_202           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_153           1     36.590     0.000       36.590 <none> (D)  
  sa4    FA_89            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_201           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_152           1     36.590     0.000       36.590 <none> (D)  
  sa5    FA_88            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_200           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_151           1     36.590     0.000       36.590 <none> (D)  
  sa6    FA_87            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_199           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_150           1     36.590     0.000       36.590 <none> (D)  
  sa7    FA_86            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_198           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_149           1     36.590     0.000       36.590 <none> (D)  
  sea1   FA_56            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_168           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_119           1     36.590     0.000       36.590 <none> (D)  
  sea2   FA_55            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_167           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_118           1     36.590     0.000       36.590 <none> (D)  
  sea3   FA_54            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_166           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_117           1     36.590     0.000       36.590 <none> (D)  
  sea4   FA_53            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_165           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_116           1     36.590     0.000       36.590 <none> (D)  
  sea5   FA_52            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_164           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_115           1     36.590     0.000       36.590 <none> (D)  
  sea6   FA_51            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_163           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_114           1     36.590     0.000       36.590 <none> (D)  
  sea7   FA_50            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_162           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_113           1     36.590     0.000       36.590 <none> (D)  
  sia1   FA_64            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_176           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_127           1     36.590     0.000       36.590 <none> (D)  
  sia2   FA_63            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_175           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_126           1     36.590     0.000       36.590 <none> (D)  
  sia3   FA_62            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_174           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_125           1     36.590     0.000       36.590 <none> (D)  
  sia4   FA_61            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_173           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_124           1     36.590     0.000       36.590 <none> (D)  
  sia5   FA_60            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_172           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_123           1     36.590     0.000       36.590 <none> (D)  
  sia6   FA_59            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_171           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_122           1     36.590     0.000       36.590 <none> (D)  
  sia7   FA_58            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_170           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_121           1     36.590     0.000       36.590 <none> (D)  
  ta1    FA_85            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_197           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_148           1     36.590     0.000       36.590 <none> (D)  
  ta2    FA_84            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_196           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_147           1     36.590     0.000       36.590 <none> (D)  
  ta3    FA_83            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_195           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_146           1     36.590     0.000       36.590 <none> (D)  
  ta4    FA_82            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_194           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_145           1     36.590     0.000       36.590 <none> (D)  
  ta5    FA_81            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_193           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_144           1     36.590     0.000       36.590 <none> (D)  
  ta6    FA_80            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_192           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_143           1     36.590     0.000       36.590 <none> (D)  
  ta7    FA_79            3     86.486     0.000       86.486 <none> (D)  
    h1   HA_191           1     36.590     0.000       36.590 <none> (D)  
    h2   HA_142           1     36.590     0.000       36.590 <none> (D)  
  (D) = wireload is default in technology library
