============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 24 2024  03:03:38 pm
  Module:                 array
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) p[15]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    9295            

#---------------------------------------------------------------------------------------------
#    Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  y[0]                 -       -     F     (arrival)      8 16.0     0     0       0    (-,-) 
  g500__1666/Y         -       B->Y  F     AND2X1         1  4.6    87   198     198    (-,-) 
  fa1/h1/g26__2398/S   -       A->S  F     ADDHXL         1  5.9   203   281     480    (-,-) 
  fa1/h2/g26__5107/CO  -       B->CO F     ADDHXL         1  2.4    68   188     668    (-,-) 
  fa1/g1__6260/Y       -       A->Y  F     OR2X1          1  5.9   103   239     906    (-,-) 
  fa2/h2/g26__8428/CO  -       B->CO F     ADDHXL         1  2.4    69   163    1070    (-,-) 
  fa2/g1__5526/Y       -       A->Y  F     OR2X1          1  5.9   103   239    1308    (-,-) 
  fa3/h2/g26__3680/CO  -       B->CO F     ADDHXL         1  2.4    69   163    1472    (-,-) 
  fa3/g1__1617/Y       -       A->Y  F     OR2X1          1  5.9   103   239    1710    (-,-) 
  fa4/h2/g26__1705/CO  -       B->CO F     ADDHXL         1  2.4    69   163    1874    (-,-) 
  fa4/g1__5122/Y       -       A->Y  F     OR2X1          1  5.9   103   239    2112    (-,-) 
  fa5/h2/g26__7098/CO  -       B->CO F     ADDHXL         1  2.4    69   163    2276    (-,-) 
  fa5/g1__6131/Y       -       A->Y  F     OR2X1          1  5.9   103   239    2514    (-,-) 
  fa6/h2/g26__5115/CO  -       B->CO F     ADDHXL         1  2.4    69   163    2678    (-,-) 
  fa6/g1__7482/Y       -       A->Y  F     OR2X1          1  5.9   103   239    2916    (-,-) 
  fa7/h2/g26__6161/S   -       B->S  R     ADDHXL         1  5.9   458   191    3108    (-,-) 
  sa6/h1/g26__4319/S   -       B->S  F     ADDHXL         1  4.6   192   287    3395    (-,-) 
  sa6/h2/g26__8428/S   -       A->S  R     ADDHXL         1  5.9   458   317    3712    (-,-) 
  ta5/h1/g26__3680/S   -       B->S  F     ADDHXL         1  4.6   192   287    4000    (-,-) 
  ta5/h2/g26__1617/S   -       A->S  R     ADDHXL         1  5.9   458   317    4317    (-,-) 
  foa4/h1/g26__2346/S  -       B->S  F     ADDHXL         1  4.6   192   287    4604    (-,-) 
  foa4/h2/g26__1666/S  -       A->S  R     ADDHXL         1  5.9   458   317    4921    (-,-) 
  fia3/h1/g26__5477/S  -       B->S  F     ADDHXL         1  4.6   192   287    5209    (-,-) 
  fia3/h2/g26__2398/S  -       A->S  R     ADDHXL         1  5.9   458   317    5526    (-,-) 
  sia2/h1/g26__5526/S  -       B->S  F     ADDHXL         1  4.6   192   287    5813    (-,-) 
  sia2/h2/g26__6783/S  -       A->S  R     ADDHXL         1  5.9   458   317    6130    (-,-) 
  sea1/h1/g26__2802/S  -       B->S  F     ADDHXL         1  5.9   208   295    6426    (-,-) 
  sea1/h2/g26__1705/CO -       B->CO F     ADDHXL         1  2.4    68   189    6615    (-,-) 
  sea1/g1__5122/Y      -       A->Y  F     OR2X1          1  5.9   103   239    6854    (-,-) 
  sea2/h2/g26__7098/CO -       B->CO F     ADDHXL         1  2.4    69   163    7017    (-,-) 
  sea2/g1__6131/Y      -       A->Y  F     OR2X1          1  5.9   103   239    7256    (-,-) 
  sea3/h2/g26__5115/CO -       B->CO F     ADDHXL         1  2.4    69   163    7419    (-,-) 
  sea3/g1__7482/Y      -       A->Y  F     OR2X1          1  5.9   103   239    7658    (-,-) 
  sea4/h2/g26__6161/CO -       B->CO F     ADDHXL         1  2.4    69   163    7821    (-,-) 
  sea4/g1__9315/Y      -       A->Y  F     OR2X1          1  5.9   103   239    8060    (-,-) 
  sea5/h2/g26__2883/CO -       B->CO F     ADDHXL         1  2.4    69   163    8223    (-,-) 
  sea5/g1__2346/Y      -       A->Y  F     OR2X1          1  5.9   103   239    8462    (-,-) 
  sea6/h2/g26__7410/CO -       B->CO F     ADDHXL         1  2.4    69   163    8625    (-,-) 
  sea6/g1__6417/Y      -       A->Y  F     OR2X1          1  5.9   103   239    8864    (-,-) 
  sea7/h2/g26__2398/CO -       B->CO F     ADDHXL         1  2.4    69   163    9027    (-,-) 
  sea7/g1__5107/Y      -       A->Y  F     OR2X1          1  2.6    82   220    9247    (-,-) 
  g151/Y               -       A->Y  R     INVXL          1  0.0    48    48    9295    (-,-) 
  p[15]                -       -     R     (port)         -    -     -     0    9295    (-,-) 
#---------------------------------------------------------------------------------------------

